------formdata-undici-088028410739
Content-Disposition: form-data; name="metadata"

{"main_module":"functionsWorker-0.5256472334146175.js"}
------formdata-undici-088028410739
Content-Disposition: form-data; name="functionsWorker-0.5256472334146175.js"; filename="functionsWorker-0.5256472334146175.js"
Content-Type: application/javascript+module

var __defProp = Object.defineProperty;
var __name = (target, value) => __defProp(target, "name", { value, configurable: true });

// api/util/http.ts
function json(data, init = {}) {
  return new Response(JSON.stringify(data), {
    ...init,
    headers: { "content-type": "application/json; charset=utf-8", ...init.headers || {} }
  });
}
__name(json, "json");
function bad(status, code, message) {
  return json({ ok: false, code, message }, { status });
}
__name(bad, "bad");

// api/plays/catalog.ts
var onRequestGet = /* @__PURE__ */ __name(async (ctx) => {
  const { env } = ctx;
  try {
    const res = await env.DB.prepare(
      `SELECT game_id, name, genre, status, sort FROM plays_catalog ORDER BY sort ASC, name ASC`
    ).all();
    const games = (res.results || []).map((r) => ({
      id: r.game_id,
      n: r.name,
      g: r.genre,
      status: r.status
    }));
    return json({
      ok: true,
      source: games.length ? "db" : "static",
      games,
      counts: {
        total: games.length,
        live: games.filter((g) => g.status === "live").length,
        wave1: games.filter((g) => g.status === "wave1" || g.status === "live").length
      }
    });
  } catch {
    return json({ ok: true, source: "static", games: [], counts: {} });
  }
}, "onRequestGet");

// api/util/crypto.ts
function base64UrlDecode(str) {
  str = str.replace(/-/g, "+").replace(/_/g, "/");
  while (str.length % 4) str += "=";
  const bin = atob(str);
  return new Uint8Array([...bin].map((c) => c.charCodeAt(0)));
}
__name(base64UrlDecode, "base64UrlDecode");
async function hmacVerify(message, signature, secret) {
  const key = await crypto.subtle.importKey(
    "raw",
    new TextEncoder().encode(secret),
    { name: "HMAC", hash: "SHA-256" },
    false,
    ["verify"]
  );
  return crypto.subtle.verify("HMAC", key, base64UrlDecode(signature), new TextEncoder().encode(message));
}
__name(hmacVerify, "hmacVerify");

// api/util/session.ts
async function verifySession(token, secret) {
  const [body, sig] = token.split(".");
  if (!body || !sig) return null;
  const ok = await hmacVerify(body, sig, secret);
  if (!ok) return null;
  const json2 = new TextDecoder().decode(base64UrlDecode(body));
  const payload = JSON.parse(json2);
  if (!payload?.uid || !payload?.exp) return null;
  if (Date.now() > payload.exp) return null;
  return payload;
}
__name(verifySession, "verifySession");

// api/util/auth.ts
async function getSessionUser(ctx) {
  const fromMw = ctx?.data?.user;
  if (fromMw?.uid) return fromMw;
  try {
    const env = ctx.env;
    if (!env?.SESSION_COOKIE || !env?.AUTH_SECRET) return null;
    const cookie = ctx.request.headers.get("Cookie") || "";
    const pair = cookie.split(";").map((s) => s.trim()).find((s) => s.startsWith(env.SESSION_COOKIE + "="));
    if (!pair) return null;
    const token = decodeURIComponent(pair.split("=")[1] || "");
    const payload = await verifySession(token, env.AUTH_SECRET).catch(() => null);
    return payload?.uid ? { uid: payload.uid, email: payload.email } : null;
  } catch {
    return null;
  }
}
__name(getSessionUser, "getSessionUser");
async function ensureProfile(env, uid, email) {
  const now = Date.now();
  await env.DB.prepare(
    `INSERT INTO plays_profiles (user_id, display_name, points_balance, created_at, updated_at)
     VALUES (?, ?, 0, ?, ?)
     ON CONFLICT(user_id) DO UPDATE SET updated_at = excluded.updated_at`
  ).bind(uid, email ? email.split("@")[0] : null, now, now).run();
}
__name(ensureProfile, "ensureProfile");

// api/plays/consent.ts
var onRequestPost = /* @__PURE__ */ __name(async (ctx) => {
  const user = await getSessionUser(ctx);
  if (!user) return json({ ok: true, loggedIn: false });
  const { env } = ctx;
  let b = {};
  try {
    b = await ctx.request.json();
  } catch {
  }
  const version = String(b.version || "").slice(0, 32);
  if (!version) return bad(400, "bad_version", "Thi\u1EBFu version.");
  try {
    await ensureProfile(env, user.uid, user.email);
    await env.DB.prepare(
      `INSERT INTO plays_consents (id, user_id, version, created_at) VALUES (?, ?, ?, ?)`
    ).bind(crypto.randomUUID(), user.uid, version, Date.now()).run();
    return json({ ok: true });
  } catch (e) {
    return json({ ok: true, note: "log_skipped" });
  }
}, "onRequestPost");

// api/plays/link.ts
var onRequestGet2 = /* @__PURE__ */ __name(async (ctx) => {
  const user = await getSessionUser(ctx);
  if (!user) return json({ ok: true, loggedIn: false, profile: null });
  const { env } = ctx;
  try {
    await ensureProfile(env, user.uid, user.email);
    const profile = await env.DB.prepare(
      `SELECT user_id, display_name, points_balance, created_at FROM plays_profiles WHERE user_id = ?`
    ).bind(user.uid).first();
    return json({ ok: true, loggedIn: true, profile });
  } catch (e) {
    return bad(500, "db_error", String(e?.message || e));
  }
}, "onRequestGet");
var onRequestPost2 = /* @__PURE__ */ __name(async (ctx) => {
  const user = await getSessionUser(ctx);
  if (!user) return bad(401, "unauthorized", "C\u1EA7n \u0111\u0103ng nh\u1EADp.");
  const { env } = ctx;
  try {
    await ensureProfile(env, user.uid, user.email);
    return json({ ok: true, linked: true });
  } catch (e) {
    return bad(500, "db_error", String(e?.message || e));
  }
}, "onRequestPost");

// api/plays/points.ts
var DAILY_EARN_CAP = 5e3;
var PER_AWARD_CAP = 1e3;
var MIN_TRANSFER = 1;
var onRequestGet3 = /* @__PURE__ */ __name(async (ctx) => {
  const user = await getSessionUser(ctx);
  if (!user) return json({ ok: true, loggedIn: false, balance: 0, recent: [] });
  const { env } = ctx;
  try {
    const bal = await balanceOf(env, user.uid);
    const res = await env.DB.prepare(
      `SELECT delta, kind, game_id, reason, created_at
       FROM plays_point_ledger WHERE user_id = ? ORDER BY created_at DESC LIMIT 30`
    ).bind(user.uid).all();
    return json({ ok: true, loggedIn: true, balance: bal, recent: res.results || [] });
  } catch (e) {
    return bad(500, "db_error", String(e?.message || e));
  }
}, "onRequestGet");
var onRequestPost3 = /* @__PURE__ */ __name(async (ctx) => {
  const user = await getSessionUser(ctx);
  if (!user) return bad(401, "unauthorized", "C\u1EA7n \u0111\u0103ng nh\u1EADp.");
  const { env } = ctx;
  let body = {};
  try {
    body = await ctx.request.json();
  } catch {
  }
  const action = String(body.action || "earn");
  const now = Date.now();
  try {
    await ensureProfile(env, user.uid, user.email);
    if (action === "earn") {
      let amount = Math.floor(Number(body.amount) || 0);
      if (amount <= 0) return bad(400, "bad_amount", "amount > 0");
      amount = Math.min(amount, PER_AWARD_CAP);
      const earnedToday = await earnedSince(env, user.uid, startOfDay(now));
      if (earnedToday >= DAILY_EARN_CAP) {
        return json({ ok: true, balance: await balanceOf(env, user.uid), capped: true });
      }
      amount = Math.min(amount, DAILY_EARN_CAP - earnedToday);
      await ledger(env, {
        user_id: user.uid,
        delta: amount,
        kind: "earn_play",
        game_id: String(body.game || "").slice(0, 64) || null,
        reason: String(body.reason || "play").slice(0, 120),
        created_at: now
      });
      await syncCache(env, user.uid);
      return json({ ok: true, balance: await balanceOf(env, user.uid), awarded: amount });
    }
    if (action === "transfer") {
      const to = String(body.to || "").slice(0, 64);
      const amount = Math.floor(Number(body.amount) || 0);
      if (!to) return bad(400, "bad_to", "Thi\u1EBFu ng\u01B0\u1EDDi nh\u1EADn.");
      if (to === user.uid) return bad(400, "self", "Kh\xF4ng th\u1EC3 t\u1EF1 chuy\u1EC3n cho m\xECnh.");
      if (amount < MIN_TRANSFER) return bad(400, "bad_amount", "S\u1ED1 \u0111i\u1EC3m kh\xF4ng h\u1EE3p l\u1EC7.");
      const bal = await balanceOf(env, user.uid);
      if (bal < amount) return bad(400, "insufficient", "Kh\xF4ng \u0111\u1EE7 s\u1ED1 d\u01B0.");
      const dst = await env.DB.prepare(`SELECT user_id FROM plays_profiles WHERE user_id = ?`).bind(to).first();
      if (!dst) return bad(404, "no_recipient", "Ng\u01B0\u1EDDi nh\u1EADn ch\u01B0a c\xF3 h\u1ED3 s\u01A1 plays.");
      const reason = String(body.reason || "transfer").slice(0, 120);
      await ledger(env, { user_id: user.uid, delta: -amount, kind: "transfer_out", ref_user: to, reason, created_at: now });
      await ledger(env, { user_id: to, delta: amount, kind: "transfer_in", ref_user: user.uid, reason, created_at: now });
      await syncCache(env, user.uid);
      await syncCache(env, to);
      return json({ ok: true, balance: await balanceOf(env, user.uid) });
    }
    return bad(400, "bad_action", "action kh\xF4ng h\u1EE3p l\u1EC7.");
  } catch (e) {
    return bad(500, "db_error", String(e?.message || e));
  }
}, "onRequestPost");
async function balanceOf(env, uid) {
  const r = await env.DB.prepare(`SELECT COALESCE(SUM(delta),0) AS b FROM plays_point_ledger WHERE user_id = ?`).bind(uid).first();
  return Number(r?.b || 0);
}
__name(balanceOf, "balanceOf");
async function earnedSince(env, uid, ts) {
  const r = await env.DB.prepare(
    `SELECT COALESCE(SUM(delta),0) AS b FROM plays_point_ledger WHERE user_id = ? AND delta > 0 AND created_at >= ?`
  ).bind(uid, ts).first();
  return Number(r?.b || 0);
}
__name(earnedSince, "earnedSince");
async function ledger(env, e) {
  const id = crypto.randomUUID();
  await env.DB.prepare(
    `INSERT INTO plays_point_ledger (id, user_id, delta, kind, game_id, ref_user, reason, created_at)
     VALUES (?, ?, ?, ?, ?, ?, ?, ?)`
  ).bind(id, e.user_id, e.delta, e.kind, e.game_id || null, e.ref_user || null, e.reason || null, e.created_at).run();
}
__name(ledger, "ledger");
async function syncCache(env, uid) {
  const bal = await balanceOf(env, uid);
  await env.DB.prepare(`UPDATE plays_profiles SET points_balance = ?, updated_at = ? WHERE user_id = ?`).bind(bal, Date.now(), uid).run();
}
__name(syncCache, "syncCache");
function startOfDay(ts) {
  const d = new Date(ts);
  d.setHours(0, 0, 0, 0);
  return d.getTime();
}
__name(startOfDay, "startOfDay");

// api/plays/progress.ts
var onRequestGet4 = /* @__PURE__ */ __name(async (ctx) => {
  const user = await getSessionUser(ctx);
  if (!user) return json({ ok: true, loggedIn: false, progress: null, items: [] });
  const { env } = ctx;
  const url = new URL(ctx.request.url);
  const game = url.searchParams.get("game");
  try {
    if (game) {
      const row = await env.DB.prepare(
        `SELECT game_id, status, best_level, best_score, state_json, updated_at
         FROM plays_progress WHERE user_id = ? AND game_id = ?`
      ).bind(user.uid, game).first();
      return json({ ok: true, loggedIn: true, progress: row ? mapRow(row) : null });
    }
    const res = await env.DB.prepare(
      `SELECT game_id, status, best_level, best_score, updated_at
       FROM plays_progress WHERE user_id = ? ORDER BY updated_at DESC`
    ).bind(user.uid).all();
    return json({ ok: true, loggedIn: true, items: (res.results || []).map(mapRow) });
  } catch (e) {
    return bad(500, "db_error", String(e?.message || e));
  }
}, "onRequestGet");
var onRequestPost4 = /* @__PURE__ */ __name(async (ctx) => {
  const user = await getSessionUser(ctx);
  if (!user) return bad(401, "unauthorized", "C\u1EA7n \u0111\u0103ng nh\u1EADp \u0111\u1EC3 l\u01B0u ti\u1EBFn tr\xECnh.");
  const { env } = ctx;
  let body = {};
  try {
    body = await ctx.request.json();
  } catch {
  }
  const game = String(body.game || "").slice(0, 64);
  if (!game) return bad(400, "bad_game", "Thi\u1EBFu game id.");
  const status = ["unplayed", "playing", "played"].includes(body.status) ? body.status : "playing";
  const level = Math.max(0, Math.floor(Number(body.level) || 0));
  const score = Math.max(0, Math.floor(Number(body.score) || 0));
  const state = body.state != null ? JSON.stringify(body.state).slice(0, 8e3) : null;
  const now = Date.now();
  try {
    await ensureProfile(env, user.uid, user.email);
    await env.DB.prepare(
      `INSERT INTO plays_progress (user_id, game_id, status, best_level, best_score, state_json, plays_count, updated_at)
       VALUES (?, ?, ?, ?, ?, ?, 1, ?)
       ON CONFLICT(user_id, game_id) DO UPDATE SET
         status = excluded.status,
         best_level = MAX(plays_progress.best_level, excluded.best_level),
         best_score = MAX(plays_progress.best_score, excluded.best_score),
         state_json = excluded.state_json,
         plays_count = plays_progress.plays_count + 1,
         updated_at = excluded.updated_at`
    ).bind(user.uid, game, status, level, score, state, now).run();
    const row = await env.DB.prepare(
      `SELECT game_id, status, best_level, best_score, state_json, updated_at
       FROM plays_progress WHERE user_id = ? AND game_id = ?`
    ).bind(user.uid, game).first();
    return json({ ok: true, progress: mapRow(row) });
  } catch (e) {
    return bad(500, "db_error", String(e?.message || e));
  }
}, "onRequestPost");
function mapRow(r) {
  return {
    gameId: r.game_id,
    status: r.status,
    level: r.best_level,
    score: r.best_score,
    state: r.state_json ? safeParse(r.state_json) : null,
    updatedAt: r.updated_at
  };
}
__name(mapRow, "mapRow");
function safeParse(s) {
  try {
    return JSON.parse(s);
  } catch {
    return null;
  }
}
__name(safeParse, "safeParse");

// api/plays/register.ts
var onRequestPost5 = /* @__PURE__ */ __name(async (ctx) => {
  const { env } = ctx;
  let b = {};
  try {
    b = await ctx.request.json();
  } catch {
  }
  const nickname = String(b.nickname || "").trim().slice(0, 40);
  const age = Math.floor(Number(b.age) || 0);
  const gender = ["nam", "nu", "khac", "khong"].includes(b.gender) ? b.gender : "khong";
  const email = String(b.email || "").trim().toLowerCase().slice(0, 200);
  const phone = String(b.phone || "").trim().slice(0, 20);
  const consentVersion = String(b.consent_version || "").slice(0, 32);
  const parental = b.parental ? 1 : 0;
  if (nickname.length < 2) return bad(400, "bad_nickname", "Bi\u1EC7t danh kh\xF4ng h\u1EE3p l\u1EC7.");
  if (age < 3 || age > 120) return bad(400, "bad_age", "\u0110\u1ED9 tu\u1ED5i kh\xF4ng h\u1EE3p l\u1EC7.");
  if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) return bad(400, "bad_email", "Email kh\xF4ng h\u1EE3p l\u1EC7.");
  if (!/^[0-9+\-\s().]{8,20}$/.test(phone)) return bad(400, "bad_phone", "S\u1ED1 \u0111i\u1EC7n tho\u1EA1i kh\xF4ng h\u1EE3p l\u1EC7.");
  if (age < 16 && !parental) return bad(400, "need_parental", "C\u1EA7n \u0111\u1ED3ng \xFD c\u1EE7a cha m\u1EB9/ng\u01B0\u1EDDi gi\xE1m h\u1ED9.");
  const now = Date.now();
  try {
    await env.DB.prepare(
      `INSERT INTO plays_registrations
         (email, nickname, age, gender, phone, consent_version, parental, created_at, updated_at)
       VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
       ON CONFLICT(email) DO UPDATE SET
         nickname = excluded.nickname, age = excluded.age, gender = excluded.gender,
         phone = excluded.phone, consent_version = excluded.consent_version,
         parental = excluded.parental, updated_at = excluded.updated_at`
    ).bind(email, nickname, age, gender, phone, consentVersion, parental, now, now).run();
    return json({ ok: true, pending: true, next: "verify_email" });
  } catch (e) {
    return json({ ok: true, pending: true, next: "verify_email", note: "store_skipped" });
  }
}, "onRequestPost");

// api/plays/test.ts
var onRequestGet5 = /* @__PURE__ */ __name(async (ctx) => {
  const { env } = ctx;
  try {
    const tables = await env.DB.prepare(
      "SELECT name FROM sqlite_master WHERE type='table' ORDER BY name"
    ).all();
    return json({ ok: true, envKeys: Object.keys(env), tables: tables.results?.map((r) => r.name) });
  } catch (e) {
    return json({ ok: false, error: String(e?.message || e), envKeys: Object.keys(env) });
  }
}, "onRequestGet");

// _middleware.ts
async function onRequest(context, next) {
  try {
    return await next();
  } catch (err) {
    return await next();
  }
}
__name(onRequest, "onRequest");

// ../.wrangler/tmp/pages-XAySi8/functionsRoutes-0.6298826858717724.mjs
var routes = [
  {
    routePath: "/api/plays/catalog",
    mountPath: "/api/plays",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet]
  },
  {
    routePath: "/api/plays/consent",
    mountPath: "/api/plays",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost]
  },
  {
    routePath: "/api/plays/link",
    mountPath: "/api/plays",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet2]
  },
  {
    routePath: "/api/plays/link",
    mountPath: "/api/plays",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost2]
  },
  {
    routePath: "/api/plays/points",
    mountPath: "/api/plays",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet3]
  },
  {
    routePath: "/api/plays/points",
    mountPath: "/api/plays",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost3]
  },
  {
    routePath: "/api/plays/progress",
    mountPath: "/api/plays",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet4]
  },
  {
    routePath: "/api/plays/progress",
    mountPath: "/api/plays",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost4]
  },
  {
    routePath: "/api/plays/register",
    mountPath: "/api/plays",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost5]
  },
  {
    routePath: "/api/plays/test",
    mountPath: "/api/plays",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet5]
  },
  {
    routePath: "/",
    mountPath: "/",
    method: "",
    middlewares: [onRequest],
    modules: []
  }
];

// ../../../../../.nvm/versions/node/v24.15.0/lib/node_modules/wrangler/node_modules/path-to-regexp/dist.es2015/index.js
function lexer(str) {
  var tokens = [];
  var i = 0;
  while (i < str.length) {
    var char = str[i];
    if (char === "*" || char === "+" || char === "?") {
      tokens.push({ type: "MODIFIER", index: i, value: str[i++] });
      continue;
    }
    if (char === "\\") {
      tokens.push({ type: "ESCAPED_CHAR", index: i++, value: str[i++] });
      continue;
    }
    if (char === "{") {
      tokens.push({ type: "OPEN", index: i, value: str[i++] });
      continue;
    }
    if (char === "}") {
      tokens.push({ type: "CLOSE", index: i, value: str[i++] });
      continue;
    }
    if (char === ":") {
      var name = "";
      var j = i + 1;
      while (j < str.length) {
        var code = str.charCodeAt(j);
        if (
          // `0-9`
          code >= 48 && code <= 57 || // `A-Z`
          code >= 65 && code <= 90 || // `a-z`
          code >= 97 && code <= 122 || // `_`
          code === 95
        ) {
          name += str[j++];
          continue;
        }
        break;
      }
      if (!name)
        throw new TypeError("Missing parameter name at ".concat(i));
      tokens.push({ type: "NAME", index: i, value: name });
      i = j;
      continue;
    }
    if (char === "(") {
      var count = 1;
      var pattern = "";
      var j = i + 1;
      if (str[j] === "?") {
        throw new TypeError('Pattern cannot start with "?" at '.concat(j));
      }
      while (j < str.length) {
        if (str[j] === "\\") {
          pattern += str[j++] + str[j++];
          continue;
        }
        if (str[j] === ")") {
          count--;
          if (count === 0) {
            j++;
            break;
          }
        } else if (str[j] === "(") {
          count++;
          if (str[j + 1] !== "?") {
            throw new TypeError("Capturing groups are not allowed at ".concat(j));
          }
        }
        pattern += str[j++];
      }
      if (count)
        throw new TypeError("Unbalanced pattern at ".concat(i));
      if (!pattern)
        throw new TypeError("Missing pattern at ".concat(i));
      tokens.push({ type: "PATTERN", index: i, value: pattern });
      i = j;
      continue;
    }
    tokens.push({ type: "CHAR", index: i, value: str[i++] });
  }
  tokens.push({ type: "END", index: i, value: "" });
  return tokens;
}
__name(lexer, "lexer");
function parse(str, options) {
  if (options === void 0) {
    options = {};
  }
  var tokens = lexer(str);
  var _a = options.prefixes, prefixes = _a === void 0 ? "./" : _a, _b = options.delimiter, delimiter = _b === void 0 ? "/#?" : _b;
  var result = [];
  var key = 0;
  var i = 0;
  var path = "";
  var tryConsume = /* @__PURE__ */ __name(function(type) {
    if (i < tokens.length && tokens[i].type === type)
      return tokens[i++].value;
  }, "tryConsume");
  var mustConsume = /* @__PURE__ */ __name(function(type) {
    var value2 = tryConsume(type);
    if (value2 !== void 0)
      return value2;
    var _a2 = tokens[i], nextType = _a2.type, index = _a2.index;
    throw new TypeError("Unexpected ".concat(nextType, " at ").concat(index, ", expected ").concat(type));
  }, "mustConsume");
  var consumeText = /* @__PURE__ */ __name(function() {
    var result2 = "";
    var value2;
    while (value2 = tryConsume("CHAR") || tryConsume("ESCAPED_CHAR")) {
      result2 += value2;
    }
    return result2;
  }, "consumeText");
  var isSafe = /* @__PURE__ */ __name(function(value2) {
    for (var _i = 0, delimiter_1 = delimiter; _i < delimiter_1.length; _i++) {
      var char2 = delimiter_1[_i];
      if (value2.indexOf(char2) > -1)
        return true;
    }
    return false;
  }, "isSafe");
  var safePattern = /* @__PURE__ */ __name(function(prefix2) {
    var prev = result[result.length - 1];
    var prevText = prefix2 || (prev && typeof prev === "string" ? prev : "");
    if (prev && !prevText) {
      throw new TypeError('Must have text between two parameters, missing text after "'.concat(prev.name, '"'));
    }
    if (!prevText || isSafe(prevText))
      return "[^".concat(escapeString(delimiter), "]+?");
    return "(?:(?!".concat(escapeString(prevText), ")[^").concat(escapeString(delimiter), "])+?");
  }, "safePattern");
  while (i < tokens.length) {
    var char = tryConsume("CHAR");
    var name = tryConsume("NAME");
    var pattern = tryConsume("PATTERN");
    if (name || pattern) {
      var prefix = char || "";
      if (prefixes.indexOf(prefix) === -1) {
        path += prefix;
        prefix = "";
      }
      if (path) {
        result.push(path);
        path = "";
      }
      result.push({
        name: name || key++,
        prefix,
        suffix: "",
        pattern: pattern || safePattern(prefix),
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    var value = char || tryConsume("ESCAPED_CHAR");
    if (value) {
      path += value;
      continue;
    }
    if (path) {
      result.push(path);
      path = "";
    }
    var open = tryConsume("OPEN");
    if (open) {
      var prefix = consumeText();
      var name_1 = tryConsume("NAME") || "";
      var pattern_1 = tryConsume("PATTERN") || "";
      var suffix = consumeText();
      mustConsume("CLOSE");
      result.push({
        name: name_1 || (pattern_1 ? key++ : ""),
        pattern: name_1 && !pattern_1 ? safePattern(prefix) : pattern_1,
        prefix,
        suffix,
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    mustConsume("END");
  }
  return result;
}
__name(parse, "parse");
function match(str, options) {
  var keys = [];
  var re = pathToRegexp(str, keys, options);
  return regexpToFunction(re, keys, options);
}
__name(match, "match");
function regexpToFunction(re, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.decode, decode = _a === void 0 ? function(x) {
    return x;
  } : _a;
  return function(pathname) {
    var m = re.exec(pathname);
    if (!m)
      return false;
    var path = m[0], index = m.index;
    var params = /* @__PURE__ */ Object.create(null);
    var _loop_1 = /* @__PURE__ */ __name(function(i2) {
      if (m[i2] === void 0)
        return "continue";
      var key = keys[i2 - 1];
      if (key.modifier === "*" || key.modifier === "+") {
        params[key.name] = m[i2].split(key.prefix + key.suffix).map(function(value) {
          return decode(value, key);
        });
      } else {
        params[key.name] = decode(m[i2], key);
      }
    }, "_loop_1");
    for (var i = 1; i < m.length; i++) {
      _loop_1(i);
    }
    return { path, index, params };
  };
}
__name(regexpToFunction, "regexpToFunction");
function escapeString(str) {
  return str.replace(/([.+*?=^!:${}()[\]|/\\])/g, "\\$1");
}
__name(escapeString, "escapeString");
function flags(options) {
  return options && options.sensitive ? "" : "i";
}
__name(flags, "flags");
function regexpToRegexp(path, keys) {
  if (!keys)
    return path;
  var groupsRegex = /\((?:\?<(.*?)>)?(?!\?)/g;
  var index = 0;
  var execResult = groupsRegex.exec(path.source);
  while (execResult) {
    keys.push({
      // Use parenthesized substring match if available, index otherwise
      name: execResult[1] || index++,
      prefix: "",
      suffix: "",
      modifier: "",
      pattern: ""
    });
    execResult = groupsRegex.exec(path.source);
  }
  return path;
}
__name(regexpToRegexp, "regexpToRegexp");
function arrayToRegexp(paths, keys, options) {
  var parts = paths.map(function(path) {
    return pathToRegexp(path, keys, options).source;
  });
  return new RegExp("(?:".concat(parts.join("|"), ")"), flags(options));
}
__name(arrayToRegexp, "arrayToRegexp");
function stringToRegexp(path, keys, options) {
  return tokensToRegexp(parse(path, options), keys, options);
}
__name(stringToRegexp, "stringToRegexp");
function tokensToRegexp(tokens, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.strict, strict = _a === void 0 ? false : _a, _b = options.start, start = _b === void 0 ? true : _b, _c = options.end, end = _c === void 0 ? true : _c, _d = options.encode, encode = _d === void 0 ? function(x) {
    return x;
  } : _d, _e = options.delimiter, delimiter = _e === void 0 ? "/#?" : _e, _f = options.endsWith, endsWith = _f === void 0 ? "" : _f;
  var endsWithRe = "[".concat(escapeString(endsWith), "]|$");
  var delimiterRe = "[".concat(escapeString(delimiter), "]");
  var route = start ? "^" : "";
  for (var _i = 0, tokens_1 = tokens; _i < tokens_1.length; _i++) {
    var token = tokens_1[_i];
    if (typeof token === "string") {
      route += escapeString(encode(token));
    } else {
      var prefix = escapeString(encode(token.prefix));
      var suffix = escapeString(encode(token.suffix));
      if (token.pattern) {
        if (keys)
          keys.push(token);
        if (prefix || suffix) {
          if (token.modifier === "+" || token.modifier === "*") {
            var mod = token.modifier === "*" ? "?" : "";
            route += "(?:".concat(prefix, "((?:").concat(token.pattern, ")(?:").concat(suffix).concat(prefix, "(?:").concat(token.pattern, "))*)").concat(suffix, ")").concat(mod);
          } else {
            route += "(?:".concat(prefix, "(").concat(token.pattern, ")").concat(suffix, ")").concat(token.modifier);
          }
        } else {
          if (token.modifier === "+" || token.modifier === "*") {
            throw new TypeError('Can not repeat "'.concat(token.name, '" without a prefix and suffix'));
          }
          route += "(".concat(token.pattern, ")").concat(token.modifier);
        }
      } else {
        route += "(?:".concat(prefix).concat(suffix, ")").concat(token.modifier);
      }
    }
  }
  if (end) {
    if (!strict)
      route += "".concat(delimiterRe, "?");
    route += !options.endsWith ? "$" : "(?=".concat(endsWithRe, ")");
  } else {
    var endToken = tokens[tokens.length - 1];
    var isEndDelimited = typeof endToken === "string" ? delimiterRe.indexOf(endToken[endToken.length - 1]) > -1 : endToken === void 0;
    if (!strict) {
      route += "(?:".concat(delimiterRe, "(?=").concat(endsWithRe, "))?");
    }
    if (!isEndDelimited) {
      route += "(?=".concat(delimiterRe, "|").concat(endsWithRe, ")");
    }
  }
  return new RegExp(route, flags(options));
}
__name(tokensToRegexp, "tokensToRegexp");
function pathToRegexp(path, keys, options) {
  if (path instanceof RegExp)
    return regexpToRegexp(path, keys);
  if (Array.isArray(path))
    return arrayToRegexp(path, keys, options);
  return stringToRegexp(path, keys, options);
}
__name(pathToRegexp, "pathToRegexp");

// ../../../../../.nvm/versions/node/v24.15.0/lib/node_modules/wrangler/templates/pages-template-worker.ts
var escapeRegex = /[.+?^${}()|[\]\\]/g;
function* executeRequest(request) {
  const requestPath = new URL(request.url).pathname;
  for (const route of [...routes].reverse()) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult) {
      for (const handler of route.middlewares.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: mountMatchResult.path
        };
      }
    }
  }
  for (const route of routes) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: true
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult && route.modules.length) {
      for (const handler of route.modules.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: matchResult.path
        };
      }
      break;
    }
  }
}
__name(executeRequest, "executeRequest");
var pages_template_worker_default = {
  async fetch(originalRequest, env, workerContext) {
    let request = originalRequest;
    const handlerIterator = executeRequest(request);
    let data = {};
    let isFailOpen = false;
    const next = /* @__PURE__ */ __name(async (input, init) => {
      if (input !== void 0) {
        let url = input;
        if (typeof input === "string") {
          url = new URL(input, request.url).toString();
        }
        request = new Request(url, init);
      }
      const result = handlerIterator.next();
      if (result.done === false) {
        const { handler, params, path } = result.value;
        const context = {
          request: new Request(request.clone()),
          functionPath: path,
          next,
          params,
          get data() {
            return data;
          },
          set data(value) {
            if (typeof value !== "object" || value === null) {
              throw new Error("context.data must be an object");
            }
            data = value;
          },
          env,
          waitUntil: workerContext.waitUntil.bind(workerContext),
          passThroughOnException: /* @__PURE__ */ __name(() => {
            isFailOpen = true;
          }, "passThroughOnException")
        };
        const response = await handler(context);
        if (!(response instanceof Response)) {
          throw new Error("Your Pages function should return a Response");
        }
        return cloneResponse(response);
      } else if ("ASSETS") {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      } else {
        const response = await fetch(request);
        return cloneResponse(response);
      }
    }, "next");
    try {
      return await next();
    } catch (error) {
      if (isFailOpen) {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      }
      throw error;
    }
  }
};
var cloneResponse = /* @__PURE__ */ __name((response) => (
  // https://fetch.spec.whatwg.org/#null-body-status
  new Response(
    [101, 204, 205, 304].includes(response.status) ? null : response.body,
    response
  )
), "cloneResponse");
export {
  pages_template_worker_default as default
};

------formdata-undici-088028410739--
